PORT=5000
DB_HOST=mongodb         # Docker service name for MongoDB within the Docker network
DB_PORT=27017           # MongoDB port inside Docker network
DB_NAME=database
DB_USER=baseUser-admin
DB_PASS=aT9ivb3kPf14u2X8gCzLpr